<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BAHAMAS</title>
    <style>
        * {
            margin: 0;
        }
        .flag {
            position: relative;
            background-color: #00abc9;
            height: 300px;
            width: 600px;
        }
        .flag > .inner-line {
            position: absolute;
            top: 100px;
            background-color: #fae042;
            height: 100px;
            width: 100%;
        }

        .flag .triangle-right {
            position: absolute;
            width: 0;
	        height: 0;
	        border-top: 150px solid transparent;
	        border-left: 250px solid #000;
	        border-bottom: 150px solid transparent;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="inner-line"></div>
        <div class="triangle-right"></div>
    </div>
</body>
</html>