<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise #7 || Simple loading screen</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

	<style>
		html {
			font-size: 16px;
			font-family: 'Figtree', sans-serif;
			line-height: 1.5;
		}

        #loading-screen {
            background-color: #FFFBF1;
			height: 100vh;
			display: grid;
			place-content: center;
			text-align: center;
			gap: 2rem;
			color: #62312d;
        }
		#loading-icon {
			width: 100px;
			height: 100px;
			background-color: blueviolet;
			border-radius: 0.5rem;
		}
		#reverse-icon {
			position: relative;
			top: -132%;
			width: 100px;
			height: 100px;
			background-color: blueviolet;
			border-radius: 0.5rem;
		}
        /* Air */
		@keyframes breath {
			from {
				transform: rotate(360deg);
			}
			to {
				transform: rotate(0);
			}
		}
		#loading-icon {
			animation: 3s ease-in-out infinite alternate-reverse breath;
		}
		@keyframes reverseBreath {
			from {
				transform: rotate(-360deg);
			}
			to {
				transform: rotate(0);
			}
		}
		#reverse-icon {
			animation: 3s ease-in-out infinite alternate-reverse reverseBreath;
		}
	</style>
</head>
<body>
    <div id="loading-screen">
		<!-- The SVG is @c -->
		<div id="loading-icon"></div>
		<div id="reverse-icon"></div>
	</div>
</body>
</html>